GEORGICS BOOK III

death draws uigh ; the skin 15 (111· and, hard to the
touch, withstands the stroking haud. Such are the
signs they 1116Ιά 616 death in the first days; but as
in its course the sickness grows fierce, then the eyes
blaze, the breath is drawn deep———at times laden with
moans—their utmost flanks are strained with loug-
drawn sobs, black blood gushes from the nostrils, and
the rough tongue chokes the blockaded throat. It
has axailed to pour 111 111116-111166 through a horn
inseited— this seemed th< one hope 101· 1116 dying.
Soon even this led to de 1111 11161 1)111·116(1 111111 1116
11111 01116511 strength, and, though 11011 111 1116 weak-
11655 01 death (Heaven grant 3 1131111161· lot to 1116
good, and such madness to our foesl), rent and
mangled their own limbs with bared teeth.

⁵¹⁵ But 10, 1116 bull,s1110king under the 111011011-
51131·6’ 5 11 eight, 13115· from 1115 mouth he spurts blood,
mingled 111111 103111, and beares his dviug groans.
saell> goes the ploughma,n 1111101165 1116 51661· th {t
smrows for 1115 1)1·(·’1111615 death, and amid its 11111-
done task leaves the 51131610016111351. ΝΟ 51136165 01
deep woods, 110 sost meadows 6311 1011611 1115 beart, 110
stream 1111161· 111311 31111)61·, rolling over the rocks in its
course towards the plain ; but his flanks are unstrung
throughout, numbness weighs upon his languid eyes,
and his neck siuks with drooping weight to earth.
Of what avail 15 1115 1011 01· his services? What avails
it, that he turned with the share the heavy clod?
And yet 110 Μ35516 gifts of Bacchus, 110 163515, oft
renewed, did harm to him aud his. They seed on
leaves and simple ις1·11.55; their 611115 are clear springs
and rivers racing in their course, and 110 care breaks
their healthful slumbers.

⁵31 Only at that time, they say, were kine 111 those
regions sought in vain for the 11165 01 Juno, and

191

