ECLOGUE V

ΜΕΝ ALCAS

As far as 1116 111116 willow yields to the pale olive,
as far as the 10111) Celtic 16611 1161113 10 crimson rose-
beds, so far, to my mind, does Amyntas yield to you
Nay ‚ say no more, lad· , we have passed into the cave.

MOPSUS

“ ForDaphnis, cut off by 3 611161 death, the Nymphs
wept—ye hazels and rivers bear witness to the
Nymphs—-when‚ clasping 1161 3011’3 piteous empse,
his mother cried 0111 011 1116 crnelty of both gods
and 31313. On those days, Daphnis, none drove the
pastured kine to the cool strea1ns3 no four-footed
116331 1331611 1116 brook 01· touched a blade of grass.
Daphnis, the wild mountains and woods tell us that
even African lions 1110311611 ov er thy death.

‘2‘9 ‘Daphnis it was that taught men to yoke
Α11116111311 tigers beneath the 631,10 16311 011 1116 d 311663
of Bacchus 31111 entwine 111 30111631* 63 1116 1011 <rh spears.
As the vine gives glory 10 113 ’cx-,ees as thez> grape to
the 111163, 33 1116 111111 to the herd, as the corn to rich
fields‚ 111011 310116 givest glorx to thy people. Since
the Fates bore thee off, even Pales has left our fields,
and 61611 Apollo. Often in the fur1·‚ows to which
we 611111113 611 1116 big bai-ueley -crrains, luckless (1311161
springs up and 11311611 031- straws. Instead of 1116
soft violet, instead of the gleaming narcissus, the
1111311611363 up and the sharp-spiked thorn. Sti-ew
the turf with leaves, ye shepherds, 611113111 1116
springs with shade—such honours Daphnis charges
you to pay him. And build a 101111), 31111 011 1116
tomb place, too, this verse: ‘Daphnis was I amid
the woods, known from here even to the stars. Fan·
was the flock Ι guarded, but fairer was I, the master) ''

37

