AENEID BOOK IV

5⁴¹ With these words she fanned into flame the
queen's love-enkindled 116311, put hope in her waver-
ing mind, and loosed the 11011115 of shame. First they
visit the shrines and sue for peace 31 every 31131;
duly they slay chosen sheep to Ceres the law-giver,
1ο Ρ110611115 31111 father Lyaeus, before all to Juno,
guardian of wedlock bonds. Dido herself, 111316111655
111 beauty, with cup 111 1131111, 1101115 1111311011 midway
between the horns ofa white heifer, or in presence
of the gods moves slowly to the rich altars, and 5016111-
111Ζ65 1116 day with gifts, then,gazing into the opened
11163515 of victims, consults the quivering entrails.
Ah, blind souls of seers! Of what avail 316 vows or
shrines to one wild with love ? All the while the flame
devours her tender beart-strings, and (11611 111 1161
1116351 11ν65 1116 5116111 woundt (3111131111)Υ Dido burns,
and through the city wanders in frenzy—ex'en 35 3
1111111, 5111111611 by an arrow, which, all unwary, 3111111
1116 Cretan woods, a shepherd hunting with 113115
1135 pierced from afar, leaving in 1161· 1116 winged
51661, unknowing: she in 11111111 1·an⁰·es the Dictae-<in
woods and glades, but 1351 10 1161ὃ ,51116 clings 1116
(1631111 shaft Now through the 6111’5 11111151 511616 1115
with 1161· Aeneas, and 1115111315 1161 Sidoni-in 11631111
311(1 1116 city 1111111; 5116 655315 to 5116111111111 stops with
the word half-spoken. Now, 35 day wanes, she seeks
that same banquet, again madly craves to 11631· 1116
sorrows of Ilium and again hangs on 1116 speaker’s
lips. Then when 311 have gone their ways, and in
turn the dim moon sinks her light, and the setting
51315 111ν116 sleep, alone she mourns in the empty
hall, and falls 011 the conch he 1135 left. Though
¹ absent, each from each, she hears 111111, 5116 5665 him,
3 or, eaptivated by his father's look, she holds Ascanius
, on her lap, if so 5116 may beguile a passion beyond

1 2 c 401

