BOOK IV

Nl-:xT will I (1156011156 of Heaven’s gift, the homey from
the skies. On this part, too, of my task, Maecenzw,
look with favour. The woudrous pageant of a tiny
world—chiefs great-hemted, a whole nation’s charae-
ter and tastes and tribes and battles——I will in due
order unfold to thee. Slight is the field of t0i13 but
not slight the glory, if adverse powers leave 0116 free,
and Apollo hem-kens unto prayer.

⁸ First seek a settled 1101116 for your 11665, whither
the winds may find 110 1166655-101· the winds let ’chem
not carry home their 10011-1111616 110 611765 01· spor-
tive kids may trample the flowers, nor stlay' 1113 heifer
brush off the dew from the mead and 11111156 the
springing 11111116. Let the spang 1’1611 11Ζ11·111 with 1115
scaly back 116 also a stranger to the rich stalls, and
the bee- eater and 011161 1111115,111111 Procne) with
ln·east1na1ked by he1· bhnnl-st21nuxl h21nds.F01·
these spread havoc far 111111 near, and, while the 11665
111-6 011 the wing, carry 'chem off 111 their mouths, a
swee’c morse] for 'cheir 611161 11651111135 But let 61611
qn·ings be Π631·, and ΠΗᾺ5-3η·66η p00h;‚ and a fflny
brook stealing through tl1e‹g·1ass; and let a palm 01
111136 wild olive 51111116 the 1101611, 50 th 1,11; 1ν11611 the
new king-S lead forth the early swarms 111 the spring
they love, and the. youth revel in their freedom from
the 60111115, a bank 116111· by may tempt them 10 quit

¹ ιῖε. the swallow.
197

