AENEID BOOK VI

3⁷2 So had he spoken, and 1116 soothsayer thus
began : “ Whence, O Palinurus, this wild longing of
1111116 ? Shalt 111011, unburied, view 1116 Stygian waters
and the Furies' stem river,1 and unbidden draw near
1116 bank ? Cease 10 dream 11131 heaven's dem-ees may
be turned aside by prayer. But hear and remember
my words, 10 301366 thy hard 101; for 1116 neighbour-
ing people, in 111611· 611163 far and wide, shall be driven
by 661631131 1101161113 10 appease thy 111131, and shall
3131111311 3 101111), and 1ο 1116 101111) pay solemn offer-
ings; and for ever the place shall bear the name of
Palinurus.’' 2 By these words his cares are 113111311611,
and grief is driven for 3 space from his glooxny 116311 ;
116 rejoices in the land bearing 1113 name.

38⁴ So they pursue the journey begun, 31111 111311·
near 10 1116 river. But when, even from the Stygiam
wave, the 11031111311 saw them passing through the
silent wood and turning their feet towards the bank,
he first, 111111311611, 3660313 and rebukes 1116111 : “ Whoso
thou art that comest 10 0111 river 1111·,111113 Ο 1611 1116,
6ν611 from 111616, why thou comest, and check thy
step. This is 1116 131111 of 8113110113, of Sleep 31111
dr'ousy Nigh’c3 living bodiesI may not carry in 1116
Styoian 11031. And⁰ in 1111111 11 brought 1116 110 joy
that Ι took Alcides in his journey o'er the lake, 01·
Theseus and Pirithous, though sons of gods and
invincible in valour. The one by force sought 10 drag
into chains, even from the monarch’s throne, 1116
wal-der of Tartarus, and tore him off trembling ; 111636
essayed 10 carry off our queen from 1116 61131111161·
of Dis.’' Thereto 1116 Amphrysian 3 soothsayer spake

¹ ἰ.ε. 1116 00611113.

² The reference is to Capo Palinuro.

³ The Sibyl is so called because 3116 is a servant of
Apollo, the “shepherd of Amphrysus'' (Geory. 111. 2).

533

