GEORGICS BOOK II

with gold, may vie with Italy' 5 (1101185- 1101 Bactra,
nor India, nor all Ρ311811383,11811 111 111881158- -bearing
sa11d.t Τ1115 131111 110 bulis,1with nostrils breathing
flame, ev er ploug rhed for the 5011111(ῚΓ of the 1110115110115
dragon’ S 'teethi³ no human crop ever bristled with
helms and serried lances; but teeming fruits have
filled her and the Vine-god's Massic juice, · she is the
home of 011185 31111 of Jo} 0115 1181·5.(1 Hence comes
the war -horse, stepping pioudly o' er the plain3 hence
thy snowy flocks Clitumnus, 31111 1118 111111, th 11
110111851 111811111, which, oft steeped in thy sacred
stream, 113118 1811 10 the shrines of the gods 1118
triumphs of Rome. Here is 81811131 spring, 31111
summer in months not her own3 twice 1118 cattle
breed, twice the tree serves us with fruits. But
ravening tigers 318 far away, and the savage seed of
lions; no 38011118 deludes hapless gathcrers, nor does
the 5831)] serpent dart 1115 linge rings 01181 the ground,
· or with his vast train wind himself 111103 8011. Think,
too, of 311 1118 noble 811185,1118 3811181181118111 of 111311’5
1011, 311 the towns his handiwork has pilcd high 011
steepy crags, and the 51183111511131 glide beneath those
ancient walls. Shall I tell of 1118 5835, washing the
land above and below ? ² Or of our mighty 131115 ἶ· Of
thee, Larius, our g1·eatest; 31111 11188, Benacus, with
the roaring, surging 5111811 of the sea? Shall Ι 1811
of 0111· 113118115, 31111 1118 11311181 1111011111 across the
Lucrine,and how 088311 10315 3101111 111 11113111, where
¹ the Julian 11131815 88110 afar as 1118 583 15 flung back,
, 31111 1118 Tyrrhenian tide pours into the 81131111815 of
·Avernus?³ Yea, and this land 1135 shown silver-
ξ 511831115 31111 80111181-1111118511111811 81115, and 1135 110111 811

l ² The filare superum or Adriatic, 31. d the Mare instrum 01
,Tyrrheniam
³ For explanation, see Index 11111111**Ι,1181111115.”

127

