AENEID BOOK Ι

011 1116 Ilian plains and gasp 0111 this life-blood at thy
hand! where, under the 311631 of Aeacides, fierce
Hector lies prostrate, where 'mighty Sarpedon;
where Simois seizes and sweeps beneath his waves
so many shields and helms and bodies of the
brave!’'

1⁰2 As he flings forth such words, 3 grat, shrieking
from 1116 North, strikes full on his 331131111 lifts 1116
11131163 10 heaven. The 0313 31131), 111611 1116 prow
swings round and gives the broadside to the waves;
down in 3 116311 6011163 a sheer mountain of water.
Some of the 363111611 hang upon the billow⁷s crest3
1ο 0111613 1116 yawning sea shows ground beneath the
waves3 the surges 3661116 with saud. Three ships
the South-wind 63161163 and hurls on hidden rocks—-
rocks the Ι13113113 6311 1116 Α1131·3, rising amidst 1116
11131163, 3 huge ridge topping 1116 363. Three the
Ε331 forces from 1116 deep into 31131101113 and 331111-
banks, 1 3 piteous sio-ht, (1331163 011 3110313 and ‹rirds
with 3 mound of sand. One, 11111611 bore 1116 Lx 613113
311(1 loy· 131 Orontes, before the eyes of Α6116133 mi ,111111
topi 1111101 11 31 6 31111163 3316111.11161161111311131113 (11311611
0111 311(1 11111 led head foremost,b11t 1116 311· lp is· 1111166 on
the same spot whirled round and round by the wave
and enoulfed in the sea's devouring eddy. Here and
there are seen swimmers in thee vast 31))33,11ὶ111
weapons of men, pl xnks, and Tlojjzn 116331116 amid
the waves. Now 1116 310111 31111) of Ilioneus, now of
brave Αο111163, 311(1 11131 1111616111 Abass ,3116(1 and
that of aged Aletes, the storm has mastered3 with
side-joints loosened, 311 161 in the hostile flood and
gape at every seam.

¹ In syrtis there may be a reference 10 the famous Syrtes
(Gulfs of Cabes and Sidra), but these are considerably to the
east of Carthage.

249

