GEORGICS BOOK I

wells, or lofty 611165 'to echo all the night with 1116
howl of wolves. Never from a cloudless sky fell
more lightning33 never 5ο oft blazed fearful comets.
Therefore once more Philippi saw Roman armies clash
in 1116 shock 01111011161·1 weapons, and 1116 Powers
above thought it 1101 unseemly that Emathia and the
broad plains of Haemus should twice hatten 011 0111
blood. Yea‚ and a time shall come when in those 1311115,
35 the farmer 10115 31 1116 5011 with crooked plough,
he shall find javelins eaten up with rusty mould‚ or
with his heavy hoes shall strike on empty 11611115, 31111
marvel 31 1116 giant bones in the upturned graves.
4⁹⁸ Gods of my country, Heroes of the land, thou
Romulus, and thou Vesta, our mother, that 8113111651,
Tuscan Tiber 31111 1116 Palatine of Rome, 31 least stay
not this young prince from aidiug a world uptorn!
³En0ugh has our life-blood long 31011611 for Lao-
medon’ s peljury a'c '·31'10y enouogh have Heax en' 5
6011115 10118ὃ (1111118611 11166, O (33651110 115,111111111111·-
ing that 111011 pay est heed to 63111111* 1111111111115.1 For
11616 316 right 31111 wrong inverte'd3 50 many wars
overrun the world, so many are the 51131165 of sin;
=the plough meets not its honour due; our landz,
robbed of 1116 1111615, lie waste, 31111 1116 crooked
1111111 1118-(110015 aze forged into 51111 51101115. Η61·6
'Euphrates5 there Germany, awakes w;ar 1161811110111
:cities break the leagues that bound 1116111 31111 11111111
{the sword3 111151011 hout the world rages 1116 god of
{unholy strife: 61611 35 when srom 1116 barriers 1116
ςο11311015 stream forth, round after round ’they 5116611,
rand the (11·ἰν61,11188ἰῐ18 vainly at the reins, is borne
'along by—the 5166115, and the 631· heeds not the curb!

l ¹ i.e. both armies were 31111611 alike.

115

