GEORGICS BOOK IV

the drones, 3 lazy herd, from the folds. All aglow
is the work, and the fragrant honey is sweet with
thyme. And 35, when the Cyclopes 111 113516 forge
bolts from tough ore, some with ox·hide bellows
make the 1113515 601116 311(1 go, others dip the hissing-
111355 111 1116 lake, while Aetna groans under the
anvils laid upon her; they, with mighty force, now
one, now another, 13156 111611 311115 111 1116351116ιί
cadence, and turn the 11011 with gripping· 101185-
6ν611 5ο, if we may compare small things with great,
an inborn love of gain spurs 011 1116 Α1116 11665, 63611
after its own office. The aged have charge of the
towns, the buildino· of the hstes, the fashioning of
the cunningly wrought houses. Β111 1116 young betake
1116111 home in 11631111655, 1316 31 nio-ht, their thig 115
freighted with thy 1116; far and wide they feed on
arbutus, on pale· 0reen willows, 011 615513 31111 ruddy
6106115, 011 the 11611111161611 and 1116 11115115ν 111-36111111. Ail
have one season to rest from 13110111. 311 0116 5635011 to
toil. At dawn they pour from the< „gates—no 10116-1·
ing3 again, when the 5131 of 61’6 1135 waxned them
10 withdraw from their pasture in the 1161(15,111(11
they seek their homes, 111611 they 16116511 111611·
11311165·; 3 501111(1 15 1163161, 35 they hum about 1116
61111311665 and 011 1116 1111651101615. Α11011, when they
have laid them 10 1651 111 111611 611311111615, 51161166·
reigns into the nigl1t,and 11611-63111611 sleep seizes
111611 we· <try 11111115. Nm yet, lf 13111 1111116311,ᾰο they
stlay far stom 111611511115, or 111151 the sky when
63516111 gales 316 11631,11111 lound about, 1161163111 111(
51161161 of their city walls, draw water, and e55=1y
short flights3 and often they 13156 tiny 5101165, 35
unsteady barques take up 11311351 111 3 tossing 563,
and with these balance themselves amid the unsub-
513111131 clouds.

1 ο 209

