AENEID BOOK II

on the citadel-in his own hand bearing the holy
things and vanquished gods, and dragging his little
grandchild, runs frantie to my doors. ‘ How fares the
state, Panthus? W hat stronghold shall we seize?'
Scarcely had I said the words, when with a groan he
answers thus: ‘It is come—the last day and inevi-
table hour for Troy. We 'I'rojans are not, ilium is
1101, and the great glory of the Τι’-1161113118 ; in wrath
Jupiter 1138 taken all away 1ο Argos ; our city is aflame‚
and in it the Greeks are lords. The horse, standing
high in the city's 1111(181, 1101118 forth armed men, and.
Sinon, 11610110118, insolently 86311618 flames! Some
are at the wide· -open gates, 38 many thou ands
as ever came from mighty 1111661136; others with
confronting 11163110118 11316 1131 red the 1131101111111118;
3 standing line of 81661, with flashing point un-
sheathed, is ready for the 81311911161 Scaice do the
first guards of the gates 688311 battle, and 168181 111
blind warfare.’

³3⁶ “ By such words of Othrys' son and 1111 divine
will Ι 3111 driven amid flames and 1163110118, where the
fell Fury, where 1116 roal· and the shouts rising to
heaven 6311. Τ11611, falling in with me in the moon-
11·σ111,οοη113(16810111 1116, ·111(1 there ἓ11311161· 10 0111· 81(16
Ripheus and Ep) 1118, niighty in 311118, Hypanis and
Dymas, with young Coroebhs, son of Mygdon. In
111086 days, as it 61131166(1,116 had coine 10 Troy, fired
with mad love for Cassandra, and 38 3 son was bring-
ing aid to Priain and 1116 Phrygi ins—luckless one,
not to have heeded 1116 warning of 1118 inspired
bride! W hen Ι saw them in 61086 r ι111148 and eager sor
battle, 1111616011 begin 111118; ‘ My men, 11631 ts v: iinly
valiant, if your desire 18 fixed to follow 1116 111 my final
ventui-,e ye see what 18 the 1316 01 our cause. All the
gods on whom this empire was stayed have go 16 sor 111,

317

